<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="app.js"></script>
  </head>
  <body>

    <section>
      <h1>Hi Mom!</h1>
      <p>This is my wesite</p>
    </section>

    <section>
      <h2>Buy my product</h2>
      <p>
        The things you own end up owning you.
        It's only after you lose everything that your free to do anything.
      </p>
    </section>

    <section>
      <h2>It's really good</h2>
    </section>

  </body>
</html>

